<!DOCTYPE html>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
 <head><link rel="stylesheet" href="style.css">
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<body>
<h1><a href="index.html">Nico Saameli</a></h1></head>
<ul>
<li>Ich schreibe Texte und analysiere Daten.</li>
<li>Geschichten von mir sind bei <a href="https://www.20min.ch/story/corona-zahlen-schweiz-und-europa-auf-einen-blick-803083076953">«20 Minuten»</a>, <a href="https://www.blick.ch/news/schweiz/digitec-verkauft-occasions-laptop-als-vorfuehrmodell-mit-54-gigabyte-pornos-und-arztdokumenten-hardcore-auf-der-harddisk-id5132099.html">«Blick»</a>, <a href="https://www.srf.ch/news/schweiz/abnehm-lager-in-andermatt-der-schwere-weg-zum-normalgewicht">«SRF News»</a> oder <a href="https://issuu.com/surprise/docs/surprise_363_rz_web">«Surprise»</a> erschienen.</li>
<li>Ich interessiere mich für Themengebiete wie Digitalisierung, nachhaltige Mobilität oder den chinesischen Einfluss auf Europa.</li>
<li>Meine Ausbildung im Fach Weltgesellschaft und Weltpolitik der Universität Luzern habe ich im Sommer 2021 abgeschlossen.</li>
<li>Meine Masterarbeit zur Geschichte des Personal Computers gibt es <a href="zukunftinkl.html">hier</a>.</li>
</ul>
<p>Kontakt: <a href="mailto:nicolas.saameli@gmail.com">Nicolas.Saameli[ät]gmail.com</a></p>
</body>